@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

:root {
    --yellow: #ffdd56;
    --pink: #fd6ba4;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 47% 5% 47%;
    background-color: #e9e9e9;
    padding: 30px;
}
#piano {
    background: gray;
    display: grid;
    min-height: 200px;
    grid-template-rows: repeat(28, 1fr);
    grid-template-columns: 1fr 1.3fr;
}

.whiteKey {
    border-radius: 5px 0px 0px 5px;
    z-index: 1;
    grid-column: 1 / 3;
    text-align: center;
    border-top: 1px solid #bbb;
    border-left: 1px solid #bbb;
    border-radius: 5px 0 0px 5px;
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset,
        0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #eee 0%, #fff 100%);
}

.whiteKey:active {
    border-right: 1px solid #777;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1) inset,
        -5px 5px 20px rgba(0, 0, 0, 0.2) inset, 0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
}

#w1 {
    grid-row: 1 / span 4;
}

#w2 {
    grid-row: 5 / span 4;
}

#w3 {
    grid-row: 9 / span 4;
}
#w4 {
    grid-row: 13 / span 4;
}
#w5 {
    grid-row: 17 / span 4;
}
#w6 {
    grid-row: 21 / span 4;
}
#w7 {
    grid-row: 25 / span 4;
}

.blackKey {
    border-radius: 3px 0px 0px 3px;
    grid-column: 2 / span 1;
    z-index: 2;
    color: white;
    text-align: center;

    border: 1px solid #000;
    border-radius: 0 0 3px 3px;
    box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
        0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #222 0%, #555 100%);
}

.blackKey:active {
    box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
        0 -2px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #444 0%, #222 100%);
}

#b1 {
    grid-row: 4 / span 2;
}
#b2 {
    grid-row: 8 / span 2;
}
#b3 {
    grid-row: 16 / span 2;
}
#b4 {
    grid-row: 20 / span 2;
}
#b5 {
    grid-row: 24 / span 2;
}

/* .whitekeys {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    writing-mode: vertical-lr;
} */

#right {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr 1fr;
}

#right .right-piano:first-child {
    grid-column: 1 / 2;
    background: rgba(0, 0, 0, 0.95);
}

#right .right-piano:nth-child(2) {
    background: linear-gradient(
        85deg,
        rgba(0, 0, 0, 0.95) 11.2%,
        rgb(63, 61, 61) 78.9%
    );
    grid-column-start: 2;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

#right .right-piano:nth-child(3) {
    grid-row-start: 2;
    grid-column: span 1;
    background: rgba(0, 0, 0, 0.95);
    border-bottom-right-radius: 10px;
}

#middle {
    display: grid;
    grid-template-rows: 3fr 0.5fr 3fr;
    text-transform: uppercase;
    font-size: 2vw;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.93);
    opacity: 0.99;
    color: var(--yellow);
    transition: all 0.3s ease-in-out;
}

#middle:hover {
    color: #e9e9e9;
}

.middle-first {
    opacity: 0.8;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.middle-last {
    opacity: 0.8;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: start;
    align-items: center;
}

.middle-image {
    opacity: 0.8;
    display: grid;
    justify-content: center;
    align-items: center;
    transform: rotateZ(90deg);
}

.middle-image img {
    width: 3vw;
    height: 5vh;
}

.right-list {
    background-color: black;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

.list-item {
    background-color: white;
    border-radius: 5px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3vw;
    justify-content: space-evenly;
}

.list-item span {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid black;
}

.list-item:hover span {
    background-color: black;
}

.list-item h1 {
    font-size: 2vw;
}
